# identityserver4

./: .gitignore
Solution1/: Solution1.sln
Solution1/Aow.Domain/: Company.cs  FinancialYear.cs  UserCompanies.cs
Solution1/Aow.Infrastructure/: Aow.Infrastructure.csproj  AowDbContext.cs  DependencyInjection.cs
Solution1/Aow.Services/: Class1.cs
Solution1/IdentityServer/: AppDbContext.cs  IdentityServer.csproj  ProfileService.cs  Program.cs  SeedData.cs  ServerConfiguration.cs  Startup.cs  appsettings.json  tempkey.jwk
Solution1/IdentityServer.Api/: IdentityServer.Api.csproj  Startup.cs  appsettings.json
Solution1/IdentityServer.Context/: AppDbContext.cs  DependencyInjection.cs  IdentityServer.Context.csproj
Solution1/IdentityServer/Controllers/: AccountController.cs  HomeABCController.cs  UserController.cs
Solution1/IdentityServer/Helpers/: EmailSender.cs  RsaKeyService.cs
Solution1/IdentityServer/Models/: AuthResult.cs  ErrorViewModel.cs
Solution1/IdentityServer/Models/Request/: CreatePostsRequest.cs  UpdatePostsRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Solution1/IdentityServer/Models/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
Solution1/IdentityServer/Properties/: launchSettings.json
Solution1/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Solution1/IdentityServer/Services/: IIdentityService.cs  IdentityService.cs
Solution1/IdentityServer/Templates/: BookEmail.html  ConfirmAccount.html  Enquiry.html  ForgotPassword.html  Registration.html  UserOrder.html
Solution1/IdentityServer/Views/HomeABC/: Index.cshtml
Solution1/WebApi1/: Startup.cs  WebApi1.csproj  appsettings.json
Solution1/WebApp.MVC/: Startup.cs  WebApp.MVC.csproj  WebApp.MVC.sln  appsettings.json
Solution1/WebApp.RazorPages/: Program.cs  Startup.cs  WebApp.RazorPages.csproj
(+66 files in other folders)
